# DB 
# on same vm 
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

REDIS_HOST=
REDIS_PORT=



# for another vm 
# Database settings
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=ip_address_of_vm_a
# DB_PORT=5432

# Redis settings
# REDIS_HOST=ip_address_of_vm_a
# REDIS_PORT=6379

# eg
# deployed on vm
# POSTGRES_NAME=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432
# POSTGRES_HOST=ip

# REDIS_HOST = 'redis://20.193.154.141'
# REDIS_HOST_IP = '20.193.154.141'
# REDIS_PORT = 6379

# True / False
DEBUG=
# development / production
MODE=

ALLOWED_HOSTS=* 127.0.0.0

# VM number for multiple vm deployements (int) eg : 1,2..
VM=

# Testcase storage 
DEFAULT_FILE_STORAGE=
DROPBOX_OAUTH2_TOKEN=
DROPBOX_OAUTH2_REFRESH_TOKEN=
DROPBOX_APP_SECRET=
DROPBOX_APP_KEY=